spring.application.name=E-Wallet-User-Service
server.port=8000
spring.config.import=optional:configserver:http://localhost:9500

# port where kafka is running
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.profiles.active=prod